[Animations]
walk_fwd=walk_fwd
jog_fwd=strut_fwd
sprint=run_fwd
idle_01=idle_01_almost_nothing
idle_02=idle_02_left
idle_03=idle_03_curiously
idle_04=idle_04_eating
attack_01=attack_01
attack_02=attack_02
hit_small=stagger_01
hit_large=stagger_02
turn90_r=turn90_r
turn90_l=turn90_l
turn180=turn180_l
death=death
dead=final_rest
#END

[AnimationTimes]
walk_fwd=45
strut_fwd=21
run_fwd=18
idle_01_almost_nothing=90
idle_02_left=120
idle_03_curiously=76
idle_04_eating=65
attack_01=28
attack_02=28
stagger_01=55
stagger_02=30
turn90_r=64
turn90_l=64
turn180_l=64
death=39
final_rest=8
#END

[BindingBones]
LWpn=Bear_LMiddle02
RWpn=Bear_RMiddle02
Root=Root
CamOffset=Bear_Neck1
#END

[Misc]
Offset=0,0,0
#END
