[Animations]
walk_fwd=walk_fwd
walk_bwd=walk_bwd
jog_fwd=strut_fwd
sprint=run_fwd
idle_01=idle_01_stand
idle_02=idle_02_look_r
idle_03=idle_03_look_l
idle_04=idle_04_feed
hit_small=stagger_01
hit_large=stagger_02
turn90_r=turn90_r_run
turn90_l=turn90_l_run
turn180=turn180_l_run
death=death
dead=final_rest
#END

[BindingBones]
LWpn=DeerFrontHoof_L
RWpn=DeerFrontHoof_R
Root=Root
CamOffset=DeerScullBase
#END

[Misc]
Offset=0,0,0
#END
