[Animations]
walk_fwd=walk_fwd_03
walk_bwd=walk_bwd_03
walk_rwd=walk_rwd_03
walk_lwd=walk_lwd_03
jog_fwd=jog_fwd_03
jog_bwd=jog_bwd_03
jog_lwd=jog_lwd_03
jog_rwd=jog_rwd_03
sprint=sprint_fwd_03
idle_01=idle_01_dance
idle_02=idle_02_thriller
idle_03=idle_03_zombie
idle_04=idle_04_the_look
idle_05=idle_05_relax
idle_06=idle_06_new_wave
#END

[BindingBones]
LWpn=LeftHand
RWpn=RightHand
Root=Root
CamOffset=Neck
#END

[Misc]
Offset=0,0,0
#END
